<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
<RelativeLayout
     android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />
    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="25dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/details_title"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="author"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/details_author"
        android:layout_below="@+id/details_title"
        android:layout_alignLeft="@+id/details_title"
        android:layout_marginTop="33dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/details_date"
        android:layout_below="@id/details_author"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="12dp"
        android:text="@string/body"
        android:id="@+id/details_body"
        android:layout_marginTop="55dp"
        android:layout_alignTop="@+id/details_author"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/details_date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>
</ScrollView>