<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/card_view"
        android:layout_margin="6dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/custom_row_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body"
                android:id="@+id/custom_row_body"
                android:layout_below="@+id/custom_row_title"
                android:layout_alignLeft="@+id/custom_row_title"
                android:layout_marginTop="16dp" />
            <ImageView
                android:id="@+id/customRowCalendarImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_below="@+id/custom_row_body"
            android:layout_alignLeft="@+id/custom_row_body"
            android:src="@drawable/ic_today_grey_24dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customRowDate"
                android:layout_below="@+id/custom_row_body"
                android:layout_marginLeft="32dp"
                android:text="date"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>